@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

body{
    background-color: white;
    font-family: "Inter", sans-serif;
    font-size: 20px;
}

nav{
    background-color: rgb(46, 108, 242);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 35px;
    padding-right: 35px;
    height: 100px;
}

nav img {
    padding-top: 10px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul a{
    color: white;
    margin: 0 16px;
    text-transform: uppercase;
    font-size: 18px;
    display: block;
}

nav ul a:not(.btn)::after{
    content: "";
    background-color: white;
    height: 3px;
    width: 0;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}

nav ul a:hover::after{
    width: 100%;
}

nav a img{
    width: 200px;
}

.btn{
    background-color: rgb(0, 45, 143);
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.2s;
}

.btn:hover{
    background-color: rgb(0, 26, 82);
}

.accessibility-buttons {
    position: absolute;
    top: 120px;
    right: 10px;
    display: flex;
    gap: 10px;
    z-index: 100;
}

.accessibility {
    padding: 8px;
    background-color: yellow;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accessibility:hover {
    background-color: rgb(160, 160, 0);
}

.accessibility img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.font-size-controls {
    position: absolute;
    top: 190px;
    right: 10px;
    display: flex;
    gap: 10px;
    z-index: 100;
}

.accessibility1 {
    padding: 8px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accessibility1:hover {
    background-color: rgb(127, 0, 0);
}

.accessibility1 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.high-contrast {
    background-color: rgb(59, 59, 59);
    color: white;
}

.high-contrast .inputUser,
.high-contrast textarea,
.high-contrast input[type="date"] {
    background-color: rgb(59, 59, 59);
    color: white;
    border-bottom: 2px solid white;
}

.high-contrast .labelInput {
    color: white;
}

.high-contrast textarea::placeholder {
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    margin: 70px 0;
}

.container .title {
    font-size: 40px;
    text-align: center;
}

.container .box {
    padding: 15px;
    border-radius: 15px;
    width: 60%;
    margin-top: 50px;
    margin-bottom: 20px;
}

.container .box form {
    font-weight: 500;
}

fieldset {
    border-radius: 15px;
}

fieldset div {
    font-weight: 300;
}

legend {
    border: 1px solid;
    padding: 10px 15px;
    text-align: center;
    border-radius: 8px;
}

.inputBox {
    padding: 10px 20px;
    position: relative;
}

.inputUser {
    background: none;
    border: none;
    border-bottom: 1px solid;
    outline: none;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 22px;
    width: 100%;
    letter-spacing: 2px;
}

.labelInput {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    transition: .5s;
    padding: 10px 20px;
}

.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput {
    top: -20px;
    font-size: 12px;
}

.textBox {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}

.textBox .msg {
    white-space: nowrap;
}

.data, .msg {
    padding: 10px 20px;
    font-weight: 300;
}

#data_nascimento, textarea {
    border: 1px solid;
    padding: 10px;
    border-radius: 8px;
    font-family: "Inter", sans-serif;
    outline: none;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
}

textarea::placeholder {
    font-family: "Inter", sans-serif;
}

#submit, button {
    background-color: rgb(0, 45, 143);
    width: 41%;
    border: none;
    padding: 10px;
    color: white;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}

#submit:hover, button:hover {
    background-color: rgb(0, 26, 82);
}

.buttons {
    display: flex;
    justify-content: space-around;
    padding: 15px 10px 30px;
}

footer{
    text-align: center;
    background-color: rgb(46, 108, 242);
    border-top: 3px solid rgb(46, 108, 242);
    padding: 30px 0px;
}

footer p{
    text-align: center;
    color: white;
}