@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

body{
    background-color: white;
    font-family: "Inter", sans-serif;
    font-size: 18px;
}

nav{
    background-color: rgb(46, 108, 242);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 35px;
    padding-right: 35px;
    height: 100px;
}

nav img {
    padding-top: 10px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul a{
    color: white;
    margin: 0 16px;
    text-transform: uppercase;
    font-size: 18px;
    display: block;
}

nav ul a:not(.btn)::after{
    content: "";
    background-color: white;
    height: 3px;
    width: 0;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}

nav ul a:hover::after{
    width: 100%;
}

nav a img{
    width: 200px;
}

.accessibility-buttons {
    position: absolute;
    top: 120px;
    right: 10px;
    display: flex;
    gap: 10px;
    z-index: 100;
}

.accessibility {
    padding: 8px;
    background-color: yellow;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accessibility:hover {
    background-color: rgb(160, 160, 0);
}

.accessibility img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.font-size-controls {
    position: absolute;
    top: 190px;
    right: 10px;
    display: flex;
    gap: 10px;
    z-index: 100;
}

.accessibility1 {
    padding: 8px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accessibility1:hover {
    background-color: rgb(127, 0, 0);
}

.accessibility1 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.high-contrast {
    background-color: rgb(59, 59, 59);
    color: white;
}

body {
    background-color: white;
    color: black;
}

section,
footer{
    padding: 30px 0;
}

section {
    color: black;
}

header .container p{
    color: white;
}

header .container{
    background-image: linear-gradient(150.24deg, rgba(98, 98, 98, 0.558) 10%, rgba(24, 24, 24, 0.541) 95%), url('imagens/banner.jpg');
    max-width: 100%;
    background-size: cover;
}

.btn{
    background-color: rgb(0, 45, 143);
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.2s;
}

.btn:hover{
    background-color: rgb(0, 26, 82);
}

header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.banner{
    display: flex;
    justify-content: center;
    height: 500px;
}

.banner .banner-text{
    margin: 100px;
    text-align: center;
    margin-top: 150px;
    padding: 0 90px;
}

.banner .banner-text h1{
    font-size: 70px;
    color: white;
}

.banner .banner-text p{
    color: white;
    margin: 14px 0;
}

.introducao .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
    padding: 0 70px;
    gap: 80px;
    margin-top: 80px;
    margin-bottom: 60px;
}

.introducao .introducao-text {
    flex: 1;
    text-align: left;
    margin-right: 20px;
}

.introducao .introducao-text h3 {
    margin-bottom: 40px;
    font-size: 43px;
    color: black;
}

.introducao .introducao-text p {
    line-height: 1.5em;
    color: black;
    text-align: justify;
}

.introducao .introducao-img {
    flex: 1;
    text-align: right;
}

.introducao .introducao-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.depoimentos h3{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin-bottom: 60px;
    font-size: 35px;
    color: black;
}

.depoimentos h4{
    margin-bottom: 20px;
    font-size: 30px;
    color: black;
    text-align: center;
}

.depoimentos .container .cards p{
    text-align: center;
    margin: 20px 65px;
    line-height: 1.5em;
    padding-bottom: 50px;
    color: black;
}

.cards{
    margin: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.cards .card-item-1{
    width: 33%;
}

.cards .card-item-2{
    width: 33%;
}

.cards .card-item-3{
    width: 33%;
}

footer{
    text-align: center;
    background-color: rgb(46, 108, 242);
    border-top: 3px solid rgb(46, 108, 242);
    padding: 30px 0px;
}

footer p{
    text-align: center;
    color: white;
}