@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

body{
    background-color: white;
    font-family: "Inter", sans-serif;
    font-size: 18px;
}

nav{
    background-color: rgb(46, 108, 242);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 35px;
    padding-right: 35px;
    height: 100px;
}

nav img {
    padding-top: 10px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul a{
    color: white;
    margin: 0 16px;
    text-transform: uppercase;
    font-size: 18px;
    display: block;
}

nav ul a:not(.btn)::after{
    content: "";
    background-color: white;
    height: 3px;
    width: 0;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}

nav ul a:hover::after{
    width: 100%;
}

nav a img{
    width: 200px;
}

.btn{
    background-color: rgb(0, 45, 143);
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.2s;
}

.btn:hover{
    background-color: rgb(0, 26, 82);
}

.accessibility-buttons {
    position: absolute;
    top: 120px;
    right: 10px;
    display: flex;
    gap: 10px;
    z-index: 100;
}

.accessibility {
    padding: 8px;
    background-color: yellow;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accessibility:hover {
    background-color: rgb(160, 160, 0);
}

.accessibility img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.font-size-controls {
    position: absolute;
    top: 190px;
    right: 10px;
    display: flex;
    gap: 10px;
    z-index: 100;
}

.accessibility1 {
    padding: 8px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accessibility1:hover {
    background-color: rgb(127, 0, 0);
}

.accessibility1 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.high-contrast {
    background-color: rgb(59, 59, 59);
    color: white;
}

body {
    background-color: white;
    color: black;
}

.perguntas{
    width: 80%;
    margin: 40px;
}

#title {
    font-size: 40px;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 20px;
    margin: 0 auto;
}

.perguntas h3{
    padding-bottom: 10px;
    padding-left: 200px;
}

.perguntas p{
    padding-top: 5px;
    padding-left: 200px;
    padding-bottom: 10px;
    line-height: 1.5em;;
    text-align: justify;
}

.lista{
    padding-top: 5px;
    padding-left: 210px;
    padding-bottom: 10px;
    line-height: 1.5em;
    text-align: justify;
}

#informações{
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    padding-left: 250px;
    padding-right: 250px;
    align-items: center;
    line-height: 1.5em;;
    justify-content: space-between;
}

footer{
    text-align: center;
    background-color: rgb(46, 108, 242);
    border-top: 3px solid rgb(46, 108, 242);
    padding: 30px 0px;
}

footer p{
    text-align: center;
    color: white;
}